DROP DATABASE IF EXITS project;
CREATE DATABASE PROJECT;
USE PROJECT;

CREATE TABLE PROV_COMP(
 	CIF_PROVEEDOR 	int(6) NOT NULL PRIMARY KEY,
 	RAZ_PROVEEDOR	varchar(30),
	REG_NOTARIAL	varchar(10),
	SEG_RESPONSABILIDAD	varchar(15),
	SEG_IMPORTE	varchar(15),
	FEC_HOMOLOGACION	date
)ENGINE=InnoDB ;

CREATE TABLE FACT_PROV(
 	NUM_FACTURA 	varchar(15) NOT NULL PRIMARY KEY,
 	RAZ_PROVEEDOR	varchar(30), 
 	CIF_PROVEEDOR	int(6),
	DES_FACTURA	varchar(100),
	BAS_IMPONIBLE	varchar(20),
	IVA		varchar(10),
	TOT_IMPORTE	varchar(10),
	FEC_FACTURA	date,
	FEC_VENCIMIENTO	date

)ENGINE=InnoDB ;



INSERT INTO `fact_prov` (`NUM_FACTURA`, `RAZ_PROVEEDOR`, `CIF_PROVEEDOR`, `DES_FACTURA`, `BAS_IMPONIBLE`, `IVA`, `TOT_IMPORTE`, `FEC_FACTURA`, `FEC_VENCIMIENTO`) 
VALUES ('123', 'Calle donoso cortes,33', '456789', '5 ordenadores - 1 ordenador=100€', '500€', '105€', '605€', '2020-03-19', '2020-04-08');

INSERT INTO `fact_prov` (`NUM_FACTURA`, `RAZ_PROVEEDOR`, `CIF_PROVEEDOR`, `DES_FACTURA`, `BAS_IMPONIBLE`, `IVA`, `TOT_IMPORTE`, `FEC_FACTURA`, `FEC_VENCIMIENTO`) 
VALUES ('456', 'Calle eduarde cortes,12', '789456', '3 impresas - 1empresa=20€', '60€', '12.60€', '72.60€', '2020-03-10', '2020-04-16');


INSERT INTO `prov_comp` (`CIF_PROVEEDOR`, `RAZ_PROVEEDOR`, `REG_NOTARIAL`, `SEG_RESPONSABILIDAD`, `SEG_IMPORTE`, `FEC_HOMOLOGACION`) 
VALUES ('456789', 'Calle donoso cortes,33', '145698', '147M', '50€', '2019-12-05');


INSERT INTO `prov_comp` (`CIF_PROVEEDOR`, `RAZ_PROVEEDOR`, `REG_NOTARIAL`, `SEG_RESPONSABILIDAD`, `SEG_IMPORTE`, `FEC_HOMOLOGACION`) 
VALUES ('789456', 'Calle eduarde cortes,12', '789451', '156L', '10€', '2020-02-05');
